<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
</head>

<body >
<table width="100%" border=1>
	<tr>
		<td>Abderrahim REBHAOUI</td> <td>Célibataire</td> 
	</tr>

	<tr>
		<td> 02 rue geroges charpak, 92160,Antony.</td> <td>Permis B</td> 
	</tr>
	<tr>
		<td><a href="">rebhaoui_abderrahim@hotmail.fr</a></td> <td></td>
	</tr>
	<tr>
		<td>Mobile: +33751071113</td> <td></td>
	</tr>
	</table>
	<h1 style="text-align:center; font-size:40px"> Ingénieur d'étude et développement</h1>
	<h1>Formations</h1>
	<table width=100% border=1>
		<tr>
			<td>2016</td> <td> <a href="formations.html">Master 3IR</a> à l'université Paris XIII </td>
		</tr>
		<tr>
			<td>2014</td> <td> <a href="formations.html">Licence en telecom</a> à l'université Paris XIII </td>
		</tr>
		<tr>
			<td>2011</td> <td>Bac S </td>
		</tr>
	</table>
	<h1>Compétences</h1>
	<table width=100% border=1>
		<tr>
			<td>Développement</td> <td> JAVA 7, HTML</td>
		</tr>
		<tr>
			<td>Base de données</td> <td>MySQL, PostgreSQL</td></td>
		</tr>
		<tr>
			<td>Réseaux</td> <td>IPV6, LAN, WIFI </td>
		</tr>
		<tr>
			<td>Langues</td> <td>Anglais : bilingue, Français : langue matérnelle </td>
		</tr>
	</table>
<h1>Expérience</h1>
<table width=100% border=1>
		<tr>
			<td>2016</td> <td>Stage de fin d'étude chez <img style="width:40px; height:40px;" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Orange_logo.svg" alt="log orange"></td> 
		</tr>
		<tr>
			<td>2014</td> <td>  Stage chez  <img style="width:40px; height:40px;" src="https://pbs.twimg.com/profile_images/756032696866967552/m7JCT5kB_400x400.jpg" alt="Logo edf"></td>
		</tr>
		<tr>
			<td>2011</td> <td>Bac S </td>
		</tr>
	</table>
	<h1> Centres d'intérêts</h1>
	<table width=100% border=1>
		<tr>
			<td>Sport</td> <td>Running, Volley-bal</td>
		</tr>
		<tr>
			<td>Culture</td> <td>Cinema, Musée</td>
		</tr>
		<tr>
			<td>voyage</td> <td>Angleterre, Espagne</td>
		</tr>
	</table>
	<h1 style="text-align:center; font-size:18px;"> TP1 : CV</h1>
</body>



</html>